# JoltPhysics-JavaFFM

./: .gitattributes  .gitignore  AllFunctions.txt  LICENSE  README.md  pom.xml
src/main/java/generation/: JoltGenerator.java
src/main/java/volucris/bindings/core/: FFMUtils.java  NativeByteArray.java  NativeDoubleArray.java  NativeFloatArray.java  NativeIntArray.java  NativeLibraryLoader.java  NativeLongArray.java  NativePointerArray.java  NativeShortArray.java  NativeStructArray.java  Struct.java
src/main/java/volucris/bindings/jolt/: BodyActivationListener.java  ContactListener.java  (+13 more)
src/main/resources/callbacksConfig/: callbacksConfig.yaml
src/main/resources/callbacksWithProcs/: BodyActivationListener.yaml  BodyDrawFilter.yaml  BodyFilter.yaml  BroadPhaseLayerFilter.yaml  CharacterContactListener.yaml  CharacterVsCharacterCollisionListener.yaml  ContactListener.yaml  DebugRenderer.yaml  ObjectLayerFilter.yaml  PhysicsStepListener.yaml  ShapeFilter.yaml  SimShapeFilter.yaml
src/main/resources/classConfigs/: ContactManifold.yaml  ContactSettings.yaml  DrawSettings.yaml  LinearCurve.yaml  MassProperties.yaml  MotionProperties.yaml  PhysicsMaterial.yaml  PhysicsStepListenerContext.yaml  SubShapeIDPair.yaml
src/main/resources/classConfigs/body/: Body.yaml  BodyCreationSettings.yaml  BodyInterface.yaml  BodyLockInterface.yaml  BodyLockMultiRead.yaml  BodyLockMultiWrite.yaml  BodyLockRead.yaml  BodyLockWrite.yaml  SoftBodyCreationSettings.yaml  SoftBodySharedSettings.yaml  SoftFace.yaml  SoftVertex.yaml
src/main/resources/classConfigs/broadPhaseLayerInterface/: BroadPhaseLayerInterface.yaml  BroadPhaseLayerInterfaceMask.yaml  BroadPhaseLayerInterfaceTable.yaml
src/main/resources/classConfigs/character/: Character.yaml  CharacterBase.yaml  CharacterBaseSettings.yaml  CharacterContactSettings.yaml  CharacterSettings.yaml  CharacterVirtual.yaml  CharacterVirtualContact.yaml  CharacterVirtualSettings.yaml  CharacterVsCharacterCollisionSimple.yaml  ExtendedUpdateSettings.yaml
src/main/resources/classConfigs/constraints/: ConeConstraint.yaml  ConeConstraintSettings.yaml  Constraint.yaml  ConstraintSettings.yaml  DistanceConstraint.yaml  DistanceConstraintSettings.yaml  FixedConstraint.yaml  FixedConstraintSettings.yaml  GearConstraint.yaml  GearConstraintSettings.yaml  HingeConstraint.yaml  HingeConstraintSettings.yaml  MotorSettings.yaml  PointConstraint.yaml  PointConstraintSettings.yaml  SixDOFConstraint.yaml  SixDOFConstraintSettings.yaml  SliderConstraint.yaml  SliderConstraintSettings.yaml  SpringSettings.yaml  SwingTwistConstraint.yaml  SwingTwistConstraintSettings.yaml  TwoBodyConstraint.yaml  VehicleConstraint.yaml  VehicleConstraintSettings.yaml
src/main/resources/classConfigs/filter/: CollisionGroup.yaml  GroupFilter.yaml  GroupFilterTable.yaml
src/main/resources/classConfigs/jobSystem/: JobSystem.yaml  JobSystemCallback.yaml  JobSystemConfig.yaml  JobSystemThreadPool.yaml  JobSystemThreadPoolConfig.yaml
src/main/resources/classConfigs/math/: AABox.yaml  IndexedTriangle.yaml  Mat4.yaml  Plane.yaml  Point.yaml  Quat.yaml  SupportingFace.yaml  Triangle.yaml  Vec3.yaml  Vec4.yaml
src/main/resources/classConfigs/objectLayerPairFilter/: ObjectLayerPairFilter.yaml  ObjectLayerPairFilterMask.yaml  ObjectLayerPairFilterTable.yaml
src/main/resources/classConfigs/objectVsBroadPhaseLayerFilter/: ObjectVsBroadPhaseLayerFilter.yaml  ObjectVsBroadPhaseLayerFilterMask.yaml  ObjectVsBroadPhaseLayerFilterTable.yaml
src/main/resources/classConfigs/physicsSystem/: PhysicsSettings.yaml  PhysicsSystem.yaml  PhysicsSystemSettings.yaml
src/main/resources/classConfigs/ragdoll/: Ragdoll.yaml  RagdollSettings.yaml  SkeletalAnimation.yaml  Skeleton.yaml  SkeletonJoint.yaml  SkeletonMapper.yaml  SkeletonPose.yaml
src/main/resources/classConfigs/raycast/: BroadPhaseCastResult.yaml  BroadPhaseQuery.yaml  CollidePointResult.yaml  CollideSettingsBase.yaml  CollideShapeResult.yaml  CollideShapeSettings.yaml  NarrowPhaseQuery.yaml  RayCastResult.yaml  RayCastSettings.yaml  ShapeCastResult.yaml  ShapeCastSettings.yaml
src/main/resources/classConfigs/shape/: BoxShape.yaml  BoxShapeSettings.yaml  CapsuleShape.yaml  CapsuleShapeSettings.yaml  CompoundShape.yaml  CompoundShapeSettings.yaml  ConvexHullShape.yaml  ConvexHullShapeSettings.yaml  ConvexShape.yaml  ConvexShapeSettings.yaml  CylinderShape.yaml  CylinderShapeSettings.yaml  DecoratedShape.yaml  EmptyShape.yaml  EmptyShapeSettings.yaml  HeightFieldShape.yaml  HeightFieldShapeSettings.yaml  MeshShape.yaml  MeshShapeSettings.yaml  MutableCompoundShape.yaml  MutableCompoundShapeSettings.yaml  OffsetCenterOfMassShape.yaml  OffsetCenterOfMassShapeSettings.yaml  PlaneShape.yaml  PlaneShapeSettings.yaml  RotatedTranslatedShape.yaml  RotatedTranslatedShapeSettings.yaml  ScaledShape.yaml  ScaledShapeSettings.yaml  Shape.yaml  ShapeSettings.yaml  SphereShape.yaml  SphereShapeSettings.yaml  StaticCompoundShape.yaml  StaticCompoundShapeSettings.yaml  TaperedCapsuleShape.yaml  TaperedCapsuleShapeSettings.yaml  TaperedCylinderShape.yaml  TaperedCylinderShapeSettings.yaml  TriangleShape.yaml  (+1 more)
src/main/resources/classConfigs/vehicle/: MotorcycleController.yaml  MotorcycleControllerSettings.yaml  TrackedVehicleController.yaml  TrackedVehicleControllerSettings.yaml  VehicleAntiRollBar.yaml  VehicleCollisionTester.yaml  VehicleCollisionTesterCastCylinder.yaml  VehicleCollisionTesterCastSphere.yaml  VehicleCollisionTesterRay.yaml  VehicleController.yaml  VehicleControllerSettings.yaml  VehicleDifferentialSettings.yaml  VehicleEngine.yaml  VehicleEngineSettings.yaml  VehicleTrack.yaml  VehicleTrackSettings.yaml  VehicleTransmission.yaml  VehicleTransmissionSettings.yaml  Wheel.yaml  WheelSettings.yaml  WheelSettingsTV.yaml  WheelSettingsWV.yaml  WheelTV.yaml  WheelWV.yaml  WheeledVehicleController.yaml  WheeledVehicleControllerSettings.yaml
src/main/resources/enumsConfig/: enumsConfig.yaml
src/main/resources/globalConfig/: globalConfig.yaml
src/main/resources/templates/: CallbackWithProcsStructTemplate.ftl  StructConstructorWithInitTemplate.ftl
(+444 files in other folders)
